// Source - https://stackoverflow.com/a
// Posted by Larissa Sartori
// Retrieved 2026-01-09, License - CC BY-SA 4.0

    {
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/*",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
